<!DOCTYPE html> <html><head>

        <title>Web - Site Project (Yaneeka &amp; Mavis) - Tupac</title>
    <style>.bubba {
    color: #386641;
    border: 1px solid #a5a58d;
    background-color: #a5a58d;
    padding: 1px;
    margin: 1px;
    font-family: Garamond, serif;
}

.bubba {
    text-align: center;
}

.tupac {
    display: flex;
    justify-content: flex-end;
    justify-content: center;
    justify-content: space-between;
}

.tupac {
    background-color: #cb997e;
    border: 1px solid #cb997e;
    padding: 2px;
    margin: 2px;
}

.item1 {
    border: 1px solid #ddbea9;
    padding: 1px;
    margin: 1px;
    background-color: #ddbea9;
}


body {
    background-image:
        url(https://wallpaperaccess.com/full/1134714.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.life {
    border: 4px solid #f0efeb;
    padding-bottom: 3px;
    padding-top: 9px;
    padding-left: 9px;
    margin: 4px;
    background-color: #31393c;
}

h3 {
    text-align: center;
    color: #fff4ec;
    position: relative;
    float: right;
    margin: 9px;
    margin-right: 550px;
    margin-bottom: 1px;

}

p {
    text-align: center;
    color: #fff4ec;
    position: relative;
    top: 9px;
    right: 9px;
    float: none;
    margin-top: 3px;
    padding: 9px;
}

.change {
    border: 4px solid #f0efeb;
    padding: 4px;
    margin: 4px;
    background-color: #31393c;
}</style></head>
    <body>
        <div class="bubba">
            <h1> Tupac Shakur (2Pac)</h1>
            <h4> A Legend onto Pop Culture</h4>
        </div>
        <div class="tupac">
            <div class="item1">photos</div>
            <div class="item1">videos</div>
            <div class="item1">quotes</div>
            <div class="item1">music</div>
        </div>
        <div class="bubby">
            <div class="life">
                <img src="https://cdn.britannica.com/02/162002-050-02512608/Tupac-Shakur-1993.jpg" style="width: 200px; height: 200px">
                <h3>
                    Name:Tupac Shakur
                </h3>

                <p> Born:June 16, 1971</p>

                <p>Died on the 13th of September 1996; cause of death was gunshot wounds suffered in a Los-Vegas drive-by shooting</p>

            </div>
            <div class="change">
                <img src="https://static.billboard.com/files/media/tupac-bw-portrait-photofest-billboard-1548-compressed.jpg" style="width: 200px; height: 200px">
            </div>
        </div>

    
</body></html>